{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/observability" },
    { "path": "packages/domain" },
    { "path": "packages/permissions" },
    { "path": "packages/contracts" },
    { "path": "packages/auth" },
    { "path": "packages/db" },
    { "path": "packages/storage" },
    { "path": "packages/integrations" },
    { "path": "packages/jobs" },
    { "path": "packages/api-client" },
    { "path": "packages/testkit" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "apps/web" }
  ]
}
